<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.ico" />
    <title>MSPC - Mapo Samgae Programming Challenge</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        visibility: hidden;
      }
      .g_id_signin {
        height: 40px;
        width: 182px;
      }
      .red:hover {
        background-color: #dc3545;
        color: #fff !important;
      }
      .black:active {
        background-color: #495057;
      }
      .progress-bar {
        font-size: 20px;
        font-weight: 400;
      }
      #totalScore {
        font-size: 40px !important;
        font-weight: 600 !important;
      }
      #description,
      #input,
      #output {
        font-size: 113%;
        font-family: sans-serif;
        line-height: 1.8;
      }
      .sample-data {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        font-size: 120%;
        font-family: consolas, monospace;
        padding: 8px;
        margin: 0;
        overflow-x: auto;
        line-height: 1.3;
      }
      .underline {
        text-decoration: underline;
        text-underline-offset: 8px;
        text-decoration-thickness: 3px;
      }
      .btn-link {
        padding: 0px;
        text-decoration: none;
      }
      #editor {
        height: 700px;
        border: 1px solid white;
      }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
      <div class="container-xl">
        <a class="navbar-brand" href="/">
          <img src="/images/logo.png" width="180" height="40" alt="MSPC Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbars"
          aria-controls="navbars"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbars">
          <ul class="navbar-nav text-nowrap">
            <li class="nav-item">
              <a class="nav-link me-4" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4 active" href="/problems" aria-current="page">문제 목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="/leaderboard">리더보드</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="/contact_us">문의하기</a>
            </li>
            <li class="nav-item g_id_signin">
              <div id="g_id_onload" data-context="signin" data-ux_mode="popup" data-login_uri="mspc.site" data-auto_prompt="false"></div>
              <div
                class="g_id_signin"
                data-type="standard"
                data-shape="rectangular"
                data-theme="filled_black"
                data-text="signin_with"
                data-size="large"
                data-logo_alignment="left"
                data-width="40"
                style="display: none"
              ></div>
            </li>
            <li class="nav-item dropdown" id="user-info" style="display: none">
              <a class="nav-link dropdown-toggle" id="user-name" href="#" data-bs-toggle="dropdown" aria-expanded="false"></a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item black" href="/settings">설정</a></li>
                <li><a class="dropdown-item red text-danger" id="logout-btn" href="">로그아웃</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="modal fade" id="result-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">체점 결과</h1>
            </div>
            <div class="modal-body" id="modalBody">채점 중...</div>
            <div class="modal-footer">
              <button type="button" id="close-button" class="btn btn-secondary" data-bs-dismiss="modal" style="display: none">닫기</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container mb-3">
        <div class="row">
          <div id="left-container" class="col-lg-6 col-md-12">
            <div id="problem-score" class="progress mt-4" style="height: 30px">
              <div id="problem-score-bar" class="progress-bar bg-dark"></div>
            </div>
            <h2 id="title" class="mt-4"></h2>
            <h4 class="mt-5 underline">문제</h4>
            <p id="description" class="mt-4 mb-4"></p>
            <hr />
            <h4 class="underline">입력</h4>
            <p id="input" class="mt-4 mb-4"></p>
            <hr />
            <h4 class="underline">출력</h4>
            <p id="output" class="mt-4 mb-4"></p>
            <hr />
          </div>
          <div class="col-lg-6 col-md-12">
            <form id="submit-form" class="mt-4" action="/submit" method="post">
              <fieldset>
                <legend class="mb-4">제출</legend>
                <div class="container-fluid px-0">
                  <div id="editor"></div>
                </div>
                <div class="row">
                  <div class="col-8 pe-0">
                    <select id="language" name="language" class="form-select">
                      <option id="c" value="49">C (GCC 8.3.0)</option>
                      <option id="cpp" value="53">C++ (GCC 8.3.0)</option>
                      <option id="python" value="71">Python (3.8.1)</option>
                      <option id="java" value="62">Java (OpenJDK 13.0.1)</option>
                      <option id="rust" value="73">Rust (1.40.0)</option>
                      <option id="go" value="60">Go (1.13.5)</option>
                      <option id="csharp" value="51">C# (Mono 6.6.0.161)</option>
                      <option id="javascript" value="63">JavaScript (Node.js 12.14.0)</option>
                      <option id="ruby" value="72">Ruby (2.7.0)</option>
                    </select>
                  </div>
                  <div class="col-4 ps-0">
                    <input class="btn btn-dark" type="submit" value="제출" style="width: 100%" />
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/problem.js"></script>
    <script src="https://unpkg.com/monaco-editor/min/vs/loader.js"></script>
  </body>
</html>
